[gd_scene load_steps=6 format=3 uid="uid://dbqjb18f11qrl"]

[ext_resource type="Texture2D" uid="uid://78oopyvvko8h" path="res://assets/sprite_sheets/mario.png" id="1_1cbhk"]
[ext_resource type="Script" path="res://player/player.gd" id="1_x5tkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pp2up"]
atlas = ExtResource("1_1cbhk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_70i85"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp2up")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lk8yn"]
radius = 7.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_x5tkg")

[node name="Sprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_70i85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lk8yn")
